.panel-default{
  .panel-body{
    .profile-pic{
      width: 200px !important;
      height: 200px !important;
    }
    .title{
      padding-bottom: 0;
    }
    .description{
      padding-top: 2px;
    }
    .yes-description{
      font-weight: bold;
      color: @verified-email-yes;
    }
    .no-description{
      font-weight: bold;
      color: @verified-email-no;
    }
    .space{
      margin-left: 20px;
    }
  }	

}