@media screen and (max-width: 1300px) {
  .stage-landing {
    width: 100%;
  }
  .divider {
    font-size: 24px;
    vertical-align: middle;
    height: 360px;
    width: 100%;
    line-height: 360px;
  }
}

@media screen and (max-width: 991px) {
  .container{
    .component-box {
      .component-box-join {
        float: none !important;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .component-box-create{
        float: none !important;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
  }

  .divider {
    height: 100px !important;
    line-height: 120px !important;
  }

  .component-inner-box-retro-info {
    width: 100% !important;
  }

  .full-view {
    margin-bottom: 50px;
  }

}