@body-bg: #f6f6f6;
@text-color: #788286;
@font-family-base: 'Open Sans', sans-serif;
@link-color: #f55757;
@link-hover-color: #141718;

@navbar-default-bg: #262626;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-bg: #f55757;
@navbar-default-link-active-bg: #f55757;

@btn-default-color: #fff;
@btn-default-border: #686c78;

@btn-primary-color: #fff;
@btn-primary-bg: #686c78;
@btn-primary-border: #686c78;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@tricolor: @link-color;
@group-container-color: #e6ebeb !important;

@verified-email-yes: #f55858;
@verified-email-no: #f5d25f;