@font-face {
  font-family: 'OpenSansSemiBoldItalic';
  src: url('/fonts/assets/OpenSans-SemiboldItalic.ttf');
}

@font-face {
  font-family: 'OpenSansItalic';
  src: url('/fonts/assets/OpenSans-Italic.ttf');
}

@font-face {
  font-family: 'OpenSansBold';
  src: url('/fonts/assets/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'OpenSansRegular';
  src: url('/fonts/assets/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'OpenSansLight';
  src: url('/fonts/assets/OpenSans-Light.ttf');
}


@font-face {
  font-family: 'OswaldBold';
  src: url('/fonts/assets/Oswald-Bold.ttf');
}

@font-face {
  font-family: 'OswaldLight';
  src: url('/fonts/assets/Oswald-Light.ttf');
}

@font-face {
  font-family: 'OswaldRegularItalic';
  src: url('/fonts/assets/Oswald-RegularItalic.ttf');
}

@font-face {
  font-family: 'OswaldMedium';
  src: url('/fonts/assets/Oswald-Medium.ttf');
}

@font-face {
  font-family: 'OswaldMediumItalic';
  src: url('/fonts/assets/Oswald-MediumItalic.ttf');
}
