/* fonts */
@main-fonts-bold: 'OswaldBold';
@main-fonts-light: 'OswaldLight';
@main-fonts-regular-italic: 'OswaldRegularItalic';
@openSansRegular: 'OpenSansRegular';

@main-retro-font-color: #f55757;
@main-retro-default-color: #F2F2F2;

.box-shadow{
  -webkit-box-shadow: 0 8px 6px -6px #788286;
 -moz-box-shadow: 0 8px 6px -6px #788286;
  box-shadow: 0 8px 6px -6px #788286;
}

.retro-default-btn{
  background: @main-retro-font-color;
  border: none;
  width: 180px;
  height: 40px;
  color: white;
  text-transform: uppercase;
}

.retro-modal-btn(@color) when (@color = @main-retro-font-color){
  background: @main-retro-font-color;
  border: none;
  width: 210px;
  height: 40px;
  color: white;
  text-transform: uppercase;
}

.retro-modal-btn(@color) when (@color = @main-retro-default-color){
  background: @main-retro-default-color;
  border: 1px solid @main-retro-font-color;
  width: 210px;
  height: 40px;
  color: @main-retro-font-color;
  text-transform: uppercase;
}

.retro-default-btn-hover{
  background: white;
  color: black;
  border: 1px solid black;
  text-decoration: none;
}

.retro-default-input{
  display: block;
  width: 290px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
  outline: none;
  background-color: #f6f6f6;
  border: none;
  font-size: 20px;
  text-align: center;
}
